"""
Django settings for arata_one project.

Generated by 'django-admin startproject' using Django 2.0.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '(w0!m=f++9t35nv+77%*19l+j-7fgkd8ot&%wm0__a=cigpp1*'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['37.139.17.37', 'my.arratta.one']


# Application definition

INSTALLED_APPS = [
    'maindb.apps.MaindbConfig',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'defender',
    'django_celery_beat',
    'captcha',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'defender.middleware.FailedLoginMiddleware',
]

ROOT_URLCONF = 'arata_one.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
                    BASE_DIR + '/maindb/'
                ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'arata_one.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'arata_one',
        'USER': 'aratauser',
        'PASSWORD': 'opens12345',
        'HOST': 'localhost',
        'PORT': '',
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

AUTH_USER_MODEL = 'maindb.Card'

AUTHENTICATION_BACKENDS = (
    'maindb.auth_backend.CardPhoneAuth',
    'django.contrib.auth.backends.ModelBackend',
)

# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Yerevan'

USE_I18N = True

USE_L10N = True

USE_TZ = False


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'
# STATIC_ROOT = '/static/'

STATICFILES_DIRS = [
                        BASE_DIR + '/maindb/static/'
                    ]
STATIC_ROOT = os.path.join(BASE_DIR, 'static/')

# defender
# DEFENDER_LOCK_OUT_AT_FAILURE = True
DEFENDER_LOCKOUT_URL = '/locked'
DEFENDER_LOGIN_FAILURE_LIMIT = 3
DEFENDER_COOLOFF_TIME = 1
DEFENDER_REDIS_URL = None
DEFENDER_BEHIND_REVERSE_PROXY = True
# use mock redis in unit tests locally.
DEFENDER_MOCK_REDIS = True

# coin to dram coefficient
COIN_DRAM_COEF = 1000

# api for market
MARKET_API_KEY = "wgxb@FvRmk5+1N7!wBdgZce-z1WPOBROOQAqv86JMr0a_8WkOcp-=Qn-O5S0CVri"

# Celery application definition
# 
from celery.schedules import crontab

CELERY_BROKER_URL = 'redis://localhost:6379'
CELERY_RESULT_BACKEND = 'redis://localhost:6379'
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TASK_SERIALIZER = 'json'
CELERY_TIMEZONE = TIME_ZONE
# CELERY_IMPORTS = (
#     'maindb.tasks',
# )

CELERY_BEAT_SCHEDULE = {
    'task_card_validation_check': {
        'task': 'maindb.tasks.task_card_validation_check',
        # 'schedule': crontab(minute=59, hour=20),
        'schedule': 10,
        # 'args': (*args)
    },
}

RECAPTCHA_PUBLIC_KEY = '6LfZ0EkUAAAAAIlJgMmicgIvrP7NM49l02pzu5Bw'
RECAPTCHA_PRIVATE_KEY = '6LfZ0EkUAAAAAN3_rW128COpsnp_XNa-AHPGtmRt'
NOCAPTCHA = True

MEDIA_URL = "/media/"
MEDIA_ROOT = BASE_DIR + '/media'