# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-07 10:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('maindb', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Actions',
            new_name='ActionName',
        ),
    ]
