# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-07 10:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('maindb', '0002_auto_20180307_1437'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pendingcardupdate',
            name='action',
        ),
        migrations.RemoveField(
            model_name='pendingcardupdate',
            name='card',
        ),
        migrations.RemoveField(
            model_name='pendingcardupdate',
            name='shop',
        ),
    ]
