# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-07 10:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('maindb', '0004_auto_20180307_1445'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pendingcardupdate',
            name='action',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='maindb.ActionName'),
        ),
    ]
