# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-07 11:37
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('maindb', '0008_auto_20180307_1536'),
    ]

    operations = [
        migrations.AddField(
            model_name='pendingcardupdate',
            name='action',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='maindb.ActionName'),
        ),
        migrations.AddField(
            model_name='pendingcardupdate',
            name='card',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='pendingcardupdate',
            name='shop',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='maindb.Shop'),
        ),
    ]
