# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-12 12:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('maindb', '0009_auto_20180307_1537'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='state_province',
        ),
        migrations.AlterField(
            model_name='pendingcardupdate',
            name='action',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='maindb.ActionName'),
        ),
    ]
