# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-12 22:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('maindb', '0010_auto_20180312_1619'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='physical_id',
            field=models.CharField(blank=True, max_length=16),
        ),
        migrations.AlterField(
            model_name='card',
            name='type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='maindb.CardType'),
        ),
    ]
