# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-12 22:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maindb', '0011_auto_20180313_0247'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='physical_id',
            field=models.CharField(blank=True, max_length=16, null=True),
        ),
    ]
