# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-14 15:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maindb', '0013_auto_20180313_0256'),
    ]

    operations = [
        migrations.AddField(
            model_name='shop',
            name='logo',
            field=models.ImageField(null=True, upload_to='images/albums/'),
        ),
    ]
