# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-15 11:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maindb', '0015_auto_20180314_1906'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cardtype',
            name='discount',
        ),
        migrations.AddField(
            model_name='cardtypeshop',
            name='discount',
            field=models.IntegerField(default=0),
        ),
    ]
