# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-15 22:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maindb', '0016_auto_20180315_1552'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shop',
            name='name',
            field=models.CharField(blank=True, max_length=40),
        ),
    ]
